{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto como estudiante del Curso Profesional de JavaScript de la Escuela de JavaScript de Platzi.",
  "license": "MIT",
  "author": "Nelson Soto <nelson.soto.c05@gmail.com>",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "@lenxnos/platzimediaplayer": "^1.0.0"
  }
}
